var json1={
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              2.6285648345947266,
              48.843395518806744
            ],
            [
              2.6295089721679688,
              48.843113083805996
            ],
            [
              2.6308822631835933,
              48.841813862287594
            ],
            [
              2.631525993347168,
              48.841813862287594
            ],
            [
              2.631955146789551,
              48.8412772174772
            ],
            [
              2.633800506591797,
              48.84099477053062
            ],
            [
              2.6363325119018555,
              48.8412207282153
            ],
            [
              2.637662887573242,
              48.84161615171062
            ],
            [
              2.6384782791137695,
              48.84254820902614
            ],
            [
              2.639636993408203,
              48.84353673570983
            ],
            [
              2.641267776489258,
              48.844101599340284
            ],
            [
              2.6444005966186523,
              48.84379092513195
            ],
            [
              2.641782760620117,
              48.844920640287874
            ],
            [
              2.6418256759643555,
              48.84545724605953
            ],
            [
              2.640109062194824,
              48.845259549865254
            ],
            [
              2.6361608505249023,
              48.845203065094964
            ],
            [
              2.633543014526367,
              48.84554197276101
            ],
            [
              2.630581855773926,
              48.84517482268593
            ],
            [
              2.6285648345947266,
              48.843395518806744
            ]
          ]
        ]
      }
    }
  ]
};


var json2={
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              2.6586055755615234,
              48.8330008615734
            ],
            [
              2.6578760147094727,
              48.833989576686
            ],
            [
              2.6574039459228516,
              48.83520425711251
            ],
            [
              2.656116485595703,
              48.8360799386851
            ],
            [
              2.6549577713012695,
              48.83554323244031
            ],
            [
              2.6549577713012695,
              48.83407432278774
            ],
            [
              2.654743194580078,
              48.83379183522447
            ],
            [
              2.6530694961547847,
              48.83463929313579
            ],
            [
              2.6517820358276367,
              48.833933079205224
            ],
            [
              2.646503448486328,
              48.83285961496447
            ],
            [
              2.646503448486328,
              48.832209875434415
            ],
            [
              2.652897834777832,
              48.83254887102311
            ],
            [
              2.6586055755615234,
              48.8330008615734
            ]
          ]
        ]
      }
    }
  ]
};



var json3={
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "MultiPoint",
        "coordinates": [
          [2.6447010040283203,
          48.8434237622192], [2.6405811309814453,
          48.843084840218296], [2.6387786865234375,
          48.84158790727877], [2.64070987701416,
          48.841870350880505], [2.6415252685546875,
          48.841955083650454 ], [2.642941474914551,
          48.84164439612653], [2.644829750061035,
          48.84184210659201 ], [2.6464176177978516,
          48.8414466848806], [2.6485204696655273,
          48.84124897285421], [2.64744758605957,
          48.84237874534984], [2.6463747024536133,
          48.84291537835776], [2.6454734802246094,
          48.84288713465858]
        ]
      }
    }
  ]
};
